[tox]
skipsdist = True
envlist = coverage,check,codecov

[testenv]

basepython = python

deps =
     -r requirements.txt
     -r dev-requirements.txt
     -e .

commands_pre =
    {envbindir}/pip install castervoice --no-deps


[testenv:doc]

commands =
         {envbindir}/sphinx-apidoc -o docs/reference -f src src/voca/plugins/vscode.py
         {envbindir}/sphinx-build -E -b html docs dist/docs

[testenv:coverage]

commands =
   {envbindir}/pytest -vv --cov=voca --cov=tests --cov-fail-under=75 {posargs}
   {envbindir}/coverage report -m
   {envbindir}/cuv graph

[testenv:check]

commands =

   ./pycli clean
   ./pycli init
   ./pycli build
   {envbindir}/twine check dist/*
   {envbindir}/black --check src/


[testenv:test]

commands =
    {envbindir}/pytest -vv {posargs}


[testenv:codecov]
skip_install=True
deps=
    codecov
commands=
    python -c 'import sys; print(sys.version)'
    codecov --required --token "$CODECOV_TOKEN"
